# Firebase Project Config
FIREBASE_PROJECT_ID=promilo-c32cd

# Environment (WYMAGANE)
ENVIRONMENT_NAME=local
DOMAIN=localhost
NODE_ENV=development

# Opcjonalne - dodasz później gdy będą potrzebne:
# API_JWT_PRIVATE_KEY=d6227fa982e7be171ef57941c1f24457c690f23d462dedc8e2e184d1a53a6e798c219a9c0ac0c5bc63753954f7919683b547f4ceceae4cf46b8477f615f2c9cd
# STRIPE_API_KEY=sk_test_...
# POSTMARK_API_KEY=...
# SLACK_URL=...
# FAKTUROWNIA_API_KEY=...
# UPSTASH_REDIS_REST_URL=...
