# Environment name
VITE_ENV_NAME=develop

# Disable emulators
VITE_FIREBASE_EMULATOR=false

# Firebase config for develop environment
VITE_FIREBASE_API_KEY=AIzaSyD3v-EXAMPLE-KEY
VITE_FIREBASE_AUTH_DOMAIN=promil-develop.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=promil-develop
VITE_FIREBASE_STORAGE_BUCKET=promil-develop.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=987654321
VITE_FIREBASE_APP_ID=1:987654321:web:123abc456def
