# Environment name for Firebase functions
ENVIRONMENT_NAME=develop
VITE_FIREBASE_API_KEY=AIzaSyCl8vYXqr_LRXfp9DYkJ-WEflnS7nAuO_4
VITE_FIREBASE_PROJECT_ID=promilo-c32cd
VITE_FIREBASE_STORAGE_BUCKET=promilo-c32cd.firebasestorage.app
VITE_FIREBASE_APP_ID=1:460995993301:web:376fe861d8fa3148dd0c5c
VITE_ENV_NAME=local
VITE_FIREBASE_EMULATOR=true
